<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_update"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="Title             :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:textSize="25sp"
            android:id="@+id/edit_title"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="Description: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:textSize="25sp"
            android:id="@+id/edit_description"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_show"
        android:layout_marginTop="8dp"
        android:textAllCaps="false"
        android:text="Update"
        android:textSize="20sp"
        android:backgroundTint="#4C4645"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>